--cpu=Cortex-M4.fp.sp
"wtr_ipm_driver\startup_stm32g431xx.o"
"wtr_ipm_driver\main.o"
"wtr_ipm_driver\gpio.o"
"wtr_ipm_driver\adc.o"
"wtr_ipm_driver\dma.o"
"wtr_ipm_driver\fdcan.o"
"wtr_ipm_driver\tim.o"
"wtr_ipm_driver\usart.o"
"wtr_ipm_driver\stm32g4xx_it.o"
"wtr_ipm_driver\stm32g4xx_hal_msp.o"
"wtr_ipm_driver\stm32g4xx_hal_adc.o"
"wtr_ipm_driver\stm32g4xx_hal_adc_ex.o"
"wtr_ipm_driver\stm32g4xx_ll_adc.o"
"wtr_ipm_driver\stm32g4xx_hal.o"
"wtr_ipm_driver\stm32g4xx_hal_rcc.o"
"wtr_ipm_driver\stm32g4xx_hal_rcc_ex.o"
"wtr_ipm_driver\stm32g4xx_hal_flash.o"
"wtr_ipm_driver\stm32g4xx_hal_flash_ex.o"
"wtr_ipm_driver\stm32g4xx_hal_flash_ramfunc.o"
"wtr_ipm_driver\stm32g4xx_hal_gpio.o"
"wtr_ipm_driver\stm32g4xx_hal_exti.o"
"wtr_ipm_driver\stm32g4xx_hal_dma.o"
"wtr_ipm_driver\stm32g4xx_hal_dma_ex.o"
"wtr_ipm_driver\stm32g4xx_hal_pwr.o"
"wtr_ipm_driver\stm32g4xx_hal_pwr_ex.o"
"wtr_ipm_driver\stm32g4xx_hal_cortex.o"
"wtr_ipm_driver\stm32g4xx_hal_fdcan.o"
"wtr_ipm_driver\stm32g4xx_hal_tim.o"
"wtr_ipm_driver\stm32g4xx_hal_tim_ex.o"
"wtr_ipm_driver\stm32g4xx_hal_uart.o"
"wtr_ipm_driver\stm32g4xx_hal_uart_ex.o"
"wtr_ipm_driver\system_stm32g4xx.o"
"wtr_ipm_driver\usermain.o"
"wtr_ipm_driver\coordinate_transform.o"
"wtr_ipm_driver\foc_math.o"
"wtr_ipm_driver\svpwm.o"
"wtr_ipm_driver\hwprint.o"
"wtr_ipm_driver\mt6701.o"
"wtr_ipm_driver\encoder.o"
"wtr_ipm_driver\ringbuffer.o"
"wtr_ipm_driver\flash_save.o"
--strict --scatter "WTR_IPM_Driver\WTR_IPM_Driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WTR_IPM_Driver.map" -o WTR_IPM_Driver\WTR_IPM_Driver.axf